<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Teach For Syria | Your Courses</title>
    <link rel="stylesheet" type="text/css" href="../css/yourCourses.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/yourCourses.js"></script>

	</head>
  <body>
    <div id='header'>
        <div class="addCourse"></div>
    </div>
    <div id='content'>
      <div id='courses'>
        
      </div>
      <div id="sidebar">
          <a href="#" class="save">Save</a> <a href="#" class="cancel">Cancel</a></div>
      </div>
    </div>
</body>
</html>