html, body {
	height: 100%;
	width: 100%;
}

/*
	HEADER STYLES
*/

#header {
	height: 37px;
	padding: 3px 5px;
}



/*
	CONTENT STYLES
*/
#content, #sidebar, #courses {
	height: 100%;
} 

#content {
	background-color: #478cA1;
}

#sidebar {
	height: 70%;
	width: 20%;
	vertical-align: middle;
	float: right;
	border-radius: 6px;
	display: inline;
}

#courses {
	width: 80%;
	display: inline;

}

#courses > div {
	padding: 10px;
	margin: 8px 0px 0px 8px;
	border-radius: 5px;
	display: inline-block;
	height: 120px;
}

#courses > div, #sidebar {
	background-color: #b1b1b1;
}

body { 
  margin: 50px;
}
* {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}
#courses > div { 
  float: left;
  width: 300px;
  height: 300px;
  margin: .3em;
  margin-bottom: 1em;
}
#courses > div img { 
  display: block;
  margin-bottom: 1em;
  width: 300px;
  height: 200px;
}
#courses > div button { 
  float: right; 
  visibility: hidden;
  border: none;
  background: blue;
  color: white;
  cursor: pointer;
  padding: .3em .6em;
  border-radius: 3px;
}
#courses > div button.cancel {
  background: #ddd;
  color: #222;
}
#courses > div input{
  width: 100%;
  height: 20%;
  padding: .3em;
  font: 15px;
  border: 1px solid #aaa;
}

#courses > div textarea {
  width: 100%;
  height: 65%;
  padding: .3em;
  font: 15px;
  border: 1px solid #aaa;
  margin-bottom: 1em;
}


#courses > div input { 
  font-size: 18px; 
  font-weight: bold;
}
#courses > div textarea { resize: none; }
#courses > div input.hidden,
#courses > div textarea.hidden {
  border: 1px solid transparent;
}
#courses > div input:hover,
#courses > div input:focus,
#courses > div textarea:hover,
#courses > div textarea:focus {
  border: 1px solid #aaa;
  background: #FFFEDE;
}
#courses > div button:active,
#courses > div input:focus ~ button,
#courses > div textarea:focus ~ button {
  visibility: visible;
}